# seckill

./: pom.xml
src/main/java/com/caitb/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/caitb/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml
src/main/sql/: seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/caitb/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
